File: ktransit/tmodtom.f

      function ellk(k)
      implicit none
      double precision a0,a1,a2,a3,a4,b0,b1,b2,b3,b4,ellk,
     &       ek1,ek2,k,m1
C Computes polynomial approximation for the complete elliptic
C integral of the first kind (Hasting's approximation):
      m1=1.d0-k*k
      a0=1.38629436112d0
      a1=0.09666344259d0
      a2=0.03590092383d0
      a3=0.03742563713d0
      a4=0.01451196212d0
      b0=0.5d0
      b1=0.12498593597d0
      b2=0.06880248576d0
      b3=0.03328355346d0
      b4=0.00441787012d0
      ek1=a0+m1*(a1+m1*(a2+m1*(a3+m1*a4)))
      ek2=(b0+m1*(b1+m1*(b2+m1*(b3+m1*b4))))*log(m1)
      ellk=ek1-ek2
      return
      end

File: imt_lightcurve/help_functions/simulation_helper.py
def ellk(k) -> float:
    """
    Computes polynomial approximation for the complete
    elliptic integral of the first kind (Hasting's approximation)
    https://doi.org/10.2307/2004103
    Table II, coefficients values from n=4
    :param FLOAT? k: 
    :return: The complete elliptical integral of the first kind
    :rtype: FLOAT?
    """
    m1 = 1 - k**2

    # Coefficients for K*
    a0 = log(4)
    a1 = 0.09666344259
    a2 = 0.03590092383
    a3 = 0.03742563713
    a4 = 0.01451196212
    b0 = 0.5
    b1 = 0.12498593597
    b2 = 0.06880248576
    b3 = 0.03328355346
    b4 = 0.00441787012

    ek1 = a0+m1*(a1+m1*(a2+m1*(a3+m1*a4)))
    try:
        ek2 = (b0+m1*(b1+m1*(b2+m1*(b3+m1*b4))))*log(m1)
    except ValueError:
        print('Trying to calculate log of', m1)
        print('m1 = 1 - k**2')
        print('k = ', k, end='\n\n')
        raise
        # pass
    

    return ek1 - ek2
